{
  "name": "axios-endpoint",
  "version": "1.0.0",
  "description": "Scalable and easy to use axios arch",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikandlv/axios-endpoint.git"
  },
  "keywords": [
    "axios",
    "api",
    "endpoint"
  ],
  "author": "Nikan Dalvand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikandlv/axios-endpoint/issues"
  },
  "homepage": "https://github.com/nikandlv/axios-endpoint#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
